# IronReignPro2.0

./: ANDROID_STUDIO_COMPLETE_PROMPT.md  ANDROID_STUDIO_PROMPT.md  AR_COACH_PROMPT.md  AUTOMATISCHE_BUILDS.md  BUILD_CHEAT_SHEET.md  BUILD_METHODEN_├£BERSICHT.txt  Dockerfile  GITHUB_ACTIONS_EINFACH.md  KOMPLETTER_ENTWICKLUNGS_PROMPT.md  PROJEKT_ANALYSE.md  QUICK_START.md  README.md  START_HIER.txt  WINDOWS_BUILD_ANLEITUNG.md  build.gradle  build_windows.bat  build_windows.ps1  github-upload.ps1  github-upload.sh  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ironreign/: ARCoachActivity.kt  MainActivity.kt  PoseDetectionService.kt
app/src/main/java/com/example/ironreign/data/: WorkoutRepository.kt
app/src/main/java/com/example/ironreign/data/model/: TrainingDay.kt
app/src/main/java/com/example/ironreign/ui/: MenuFragment.kt  NutritionFragment.kt  ProgressFragment.kt  SettingsFragment.kt  TrainingsFragment.kt
app/src/main/java/com/example/ironreign/ui/viewmodels/: TrainingsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  grid_pattern.xml  neon_button.xml
app/src/main/res/layout/: activity_arcoach.xml  activity_main.xml  fragment_menu.xml  fragment_nutrition.xml  fragment_progress.xml  fragment_settings.xml  fragment_trainings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
