// Top-level build file with modern plugins DSL
// AGP 8.3.0 requires JDK 17 and supports Gradle 8.x
plugins {
    id("com.android.application") version "8.3.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}

// Clean task to remove build directories
tasks.register("clean", Delete::class) {
    delete(rootProject.buildDir)
}
