## Project‑wide Gradle settings.
## These settings configure memory usage and enable AndroidX support.

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
